{
	"name": "@appulate/eslint-plugin",
	"version": "0.1.1",
	"description": "Appulate's ESLint rules",
	"repository": "appulate/eslint-plugin-appulate",
	"main": "lib/index.js",
	"license": "MIT",
	"files": [
		"lib",
		"!__tests__"
	],
	"keywords": [
		"eslint",
		"eslintplugin",
		"eslint-plugin",
		"linter",
		"lint",
		"appulate"
	],
	"scripts": {
		"lint": "eslint .",
		"test": "jest"
	},
	"engines": {
		"node": ">=10"
	},
	"peerDependencies": {
		"eslint": ">=5"
	},
	"devDependencies": {
		"eslint": "6.1.0",
		"eslint-config-prettier": "6.0.0",
		"eslint-plugin-eslint-plugin": "2.1.0",
		"eslint-plugin-prettier": "3.1.0",
		"jest": "24.9.0",
		"prettier": "1.18.2"
	}
}
